a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1575899088;s:6:"expire";i:1575985488;s:4:"tags";s:723:"def_CAT_P,def_BLOCK_HTML,def_CAT_P_2003,def_CAT_P_1997,def_CAT_P_1998,def_CAT_P_1999,def_CAT_P_2000,def_CAT_P_2001,def_CAT_P_2002,def_CAT_P_1957,def_CAT_P_1942,def_CAT_P_1943,def_CAT_P_1944,def_CAT_P_1945,def_CAT_P_1946,def_CAT_P_1947,def_CAT_P_1948,def_CAT_P_1949,def_CAT_P_1950,def_CAT_P_1951,def_CAT_P_1952,def_CAT_P_1953,def_CAT_P_1954,def_CAT_P_1955,def_CAT_P_1956,def_CAT_P_1925,def_CAT_P_1910,def_CAT_P_1911,def_CAT_P_1912,def_CAT_P_1913,def_CAT_P_1914,def_CAT_P_1915,def_CAT_P_1916,def_CAT_P_1917,def_CAT_P_1918,def_CAT_P_1919,def_CAT_P_1920,def_CAT_P_1921,def_CAT_P_1922,def_CAT_P_1923,def_CAT_P_1924,def_CAT_P_1839,def_CAT_P_1833,def_CAT_P_1834,def_CAT_P_1835,def_CAT_P_1836,def_CAT_P_1837,def_CAT_P_1838,def_MAGE";}
        <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://10.16.16.219/magento/echo-fit-compression-short.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://10.16.16.219/magento/pub/media/catalog/product/cache/3fe53649bf58fea56ed4594e2d391392/w/s/wsh07-black_main_1.jpg"
            max-width="240"
            max-height="300"
            alt="Echo Fit Compression Short"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Echo Fit Compression Short"
                                       href="http://10.16.16.219/magento/echo-fit-compression-short.html"
                                       class="product-item-link">
                                        Echo Fit Compression Short                                    </a>
                                </strong>
                                                                    <div class="product-reviews-summary short">
        <div class="rating-summary">
        <span class="label"><span>Rating:</span></span>
        <div class="rating-result" title="67%">
            <span style="width:67%"><span>67%</span></span>
        </div>
    </div>
        <div class="reviews-actions">
        <a class="action view" href="http://10.16.16.219/magento/echo-fit-compression-short.html#reviews">3&nbsp;<span>Reviews</span></a>
    </div>
</div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="2003" data-price-box="product-id-2003">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-2003-widget-product-grid"                data-price-amount="24"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$24.00</span></span>
        </span>
</span>


</div>
                                <div class="swatch-opt-2003"
     data-role="swatch-option-2003"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-2003]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"141":{"id":"141","code":"size","label":"Size","options":[{"id":"172","label":"28","products":["1997","1998","1999"]},{"id":"173","label":"29","products":["2000","2001","2002"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["1997","2000"]},{"id":"50","label":"Blue","products":["1998","2001"]},{"id":"57","label":"Purple","products":["1999","2002"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1997":{"oldPrice":{"amount":24},"basePrice":{"amount":24},"finalPrice":{"amount":24},"tierPrices":[],"msrpPrice":{"amount":null}},"1998":{"oldPrice":{"amount":24},"basePrice":{"amount":24},"finalPrice":{"amount":24},"tierPrices":[],"msrpPrice":{"amount":null}},"1999":{"oldPrice":{"amount":24},"basePrice":{"amount":24},"finalPrice":{"amount":24},"tierPrices":[],"msrpPrice":{"amount":null}},"2000":{"oldPrice":{"amount":24},"basePrice":{"amount":24},"finalPrice":{"amount":24},"tierPrices":[],"msrpPrice":{"amount":null}},"2001":{"oldPrice":{"amount":24},"basePrice":{"amount":24},"finalPrice":{"amount":24},"tierPrices":[],"msrpPrice":{"amount":null}},"2002":{"oldPrice":{"amount":24},"basePrice":{"amount":24},"finalPrice":{"amount":24},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":24},"basePrice":{"amount":24},"finalPrice":{"amount":24}},"productId":"2003","chooseText":"Choose an Option...","images":[],"index":{"1997":{"141":"172","93":"49"},"1998":{"141":"172","93":"50"},"1999":{"141":"172","93":"57"},"2000":{"141":"173","93":"49"},"2001":{"141":"173","93":"50"},"2002":{"141":"173","93":"57"}}},
                "jsonSwatchConfig": {"141":{"172":{"type":"0","value":"28","label":"28"},"173":{"type":"0","value":"29","label":"29"}},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"50":{"type":"1","value":"#1857f7","label":"Blue"},"57":{"type":"1","value":"#ef3dff","label":"Purple"}}},
                "mediaCallback": "http://10.16.16.219/magento/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-2003]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":24},"basePrice":{"amount":24},"finalPrice":{"amount":24}}                }
            }
        }
    }
</script>
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="WSH07" action="http://10.16.16.219/magento/checkout/cart/add/uenc/aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL3doYXQtaXMtbmV3Lmh0bWw%2C/product/2003/" method="post">
                                                            <input type="hidden" name="product" value="2003">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL2NoZWNrb3V0L2NhcnQvYWRkL3VlbmMvYUhSMGNEb3ZMekV3TGpFMkxqRTJMakl4T1M5dFlXZGxiblJ2TDNkb1lYUXRhWE10Ym1WM0xtaDBiV3clMkMvcHJvZHVjdC8yMDAzLw,,">
                                                            <input name="form_key" type="hidden" value="GPrJKrqTGJg4gYWX" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/10.16.16.219\/magento\/wishlist\/index\/add\/","data":{"product":"2003","uenc":"aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL3doYXQtaXMtbmV3Lmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/10.16.16.219\/magento\/catalog\/product_compare\/add\/","data":{"product":"2003","uenc":"aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL3doYXQtaXMtbmV3Lmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://10.16.16.219/magento/gwen-drawstring-bike-short.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://10.16.16.219/magento/pub/media/catalog/product/cache/3fe53649bf58fea56ed4594e2d391392/w/s/wsh03-gray_main_2.jpg"
            max-width="240"
            max-height="300"
            alt="Gwen Drawstring Bike Short"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Gwen Drawstring Bike Short"
                                       href="http://10.16.16.219/magento/gwen-drawstring-bike-short.html"
                                       class="product-item-link">
                                        Gwen Drawstring Bike Short                                    </a>
                                </strong>
                                                                    <div class="product-reviews-summary short">
        <div class="rating-summary">
        <span class="label"><span>Rating:</span></span>
        <div class="rating-result" title="90%">
            <span style="width:90%"><span>90%</span></span>
        </div>
    </div>
        <div class="reviews-actions">
        <a class="action view" href="http://10.16.16.219/magento/gwen-drawstring-bike-short.html#reviews">2&nbsp;<span>Reviews</span></a>
    </div>
</div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1957" data-price-box="product-id-1957">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-1957-widget-product-grid"                data-price-amount="50"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$50.00</span></span>
        </span>
</span>


</div>
                                <div class="swatch-opt-1957"
     data-role="swatch-option-1957"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1957]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"141":{"id":"141","code":"size","label":"Size","options":[{"id":"172","label":"28","products":["1942","1943","1944"]},{"id":"173","label":"29","products":["1945","1946","1947"]},{"id":"174","label":"30","products":["1948","1949","1950"]},{"id":"175","label":"31","products":["1951","1952","1953"]},{"id":"176","label":"32","products":["1954","1955","1956"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1942","1945","1948","1951","1954"]},{"id":"52","label":"Gray","products":["1943","1946","1949","1952","1955"]},{"id":"56","label":"Orange","products":["1944","1947","1950","1953","1956"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1942":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}},"1943":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}},"1944":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}},"1945":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}},"1946":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}},"1947":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}},"1948":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}},"1949":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}},"1950":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}},"1951":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}},"1952":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}},"1953":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}},"1954":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}},"1955":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}},"1956":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50}},"productId":"1957","chooseText":"Choose an Option...","images":[],"index":{"1942":{"141":"172","93":"50"},"1943":{"141":"172","93":"52"},"1944":{"141":"172","93":"56"},"1945":{"141":"173","93":"50"},"1946":{"141":"173","93":"52"},"1947":{"141":"173","93":"56"},"1948":{"141":"174","93":"50"},"1949":{"141":"174","93":"52"},"1950":{"141":"174","93":"56"},"1951":{"141":"175","93":"50"},"1952":{"141":"175","93":"52"},"1953":{"141":"175","93":"56"},"1954":{"141":"176","93":"50"},"1955":{"141":"176","93":"52"},"1956":{"141":"176","93":"56"}}},
                "jsonSwatchConfig": {"141":{"172":{"type":"0","value":"28","label":"28"},"173":{"type":"0","value":"29","label":"29"},"174":{"type":"0","value":"30","label":"30"},"175":{"type":"0","value":"31","label":"31"},"176":{"type":"0","value":"32","label":"32"}},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"56":{"type":"1","value":"#eb6703","label":"Orange"}}},
                "mediaCallback": "http://10.16.16.219/magento/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1957]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50}}                }
            }
        }
    }
</script>
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="WSH03" action="http://10.16.16.219/magento/checkout/cart/add/uenc/aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL3doYXQtaXMtbmV3Lmh0bWw%2C/product/1957/" method="post">
                                                            <input type="hidden" name="product" value="1957">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL2NoZWNrb3V0L2NhcnQvYWRkL3VlbmMvYUhSMGNEb3ZMekV3TGpFMkxqRTJMakl4T1M5dFlXZGxiblJ2TDNkb1lYUXRhWE10Ym1WM0xtaDBiV3clMkMvcHJvZHVjdC8xOTU3Lw,,">
                                                            <input name="form_key" type="hidden" value="GPrJKrqTGJg4gYWX" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/10.16.16.219\/magento\/wishlist\/index\/add\/","data":{"product":"1957","uenc":"aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL3doYXQtaXMtbmV3Lmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/10.16.16.219\/magento\/catalog\/product_compare\/add\/","data":{"product":"1957","uenc":"aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL3doYXQtaXMtbmV3Lmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://10.16.16.219/magento/fiona-fitness-short.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://10.16.16.219/magento/pub/media/catalog/product/cache/3fe53649bf58fea56ed4594e2d391392/w/s/wsh01-black_main_1.jpg"
            max-width="240"
            max-height="300"
            alt="Fiona Fitness Short"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Fiona Fitness Short"
                                       href="http://10.16.16.219/magento/fiona-fitness-short.html"
                                       class="product-item-link">
                                        Fiona Fitness Short                                    </a>
                                </strong>
                                                                    <div class="product-reviews-summary short">
        <div class="rating-summary">
        <span class="label"><span>Rating:</span></span>
        <div class="rating-result" title="60%">
            <span style="width:60%"><span>60%</span></span>
        </div>
    </div>
        <div class="reviews-actions">
        <a class="action view" href="http://10.16.16.219/magento/fiona-fitness-short.html#reviews">3&nbsp;<span>Reviews</span></a>
    </div>
</div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1925" data-price-box="product-id-1925">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-1925-widget-product-grid"                data-price-amount="29"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$29.00</span></span>
        </span>
</span>


</div>
                                <div class="swatch-opt-1925"
     data-role="swatch-option-1925"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1925]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"141":{"id":"141","code":"size","label":"Size","options":[{"id":"172","label":"28","products":["1910","1911","1912"]},{"id":"173","label":"29","products":["1913","1914","1915"]},{"id":"174","label":"30","products":["1916","1917","1918"]},{"id":"175","label":"31","products":["1919","1920","1921"]},{"id":"176","label":"32","products":["1922","1923","1924"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["1910","1913","1916","1919","1922"]},{"id":"53","label":"Green","products":["1911","1914","1917","1920","1923"]},{"id":"58","label":"Red","products":["1912","1915","1918","1921","1924"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1910":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1911":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1912":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1913":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1914":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1915":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1916":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1917":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1918":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1919":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1920":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1921":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1922":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1923":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1924":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29}},"productId":"1925","chooseText":"Choose an Option...","images":[],"index":{"1910":{"141":"172","93":"49"},"1911":{"141":"172","93":"53"},"1912":{"141":"172","93":"58"},"1913":{"141":"173","93":"49"},"1914":{"141":"173","93":"53"},"1915":{"141":"173","93":"58"},"1916":{"141":"174","93":"49"},"1917":{"141":"174","93":"53"},"1918":{"141":"174","93":"58"},"1919":{"141":"175","93":"49"},"1920":{"141":"175","93":"53"},"1921":{"141":"175","93":"58"},"1922":{"141":"176","93":"49"},"1923":{"141":"176","93":"53"},"1924":{"141":"176","93":"58"}}},
                "jsonSwatchConfig": {"141":{"172":{"type":"0","value":"28","label":"28"},"173":{"type":"0","value":"29","label":"29"},"174":{"type":"0","value":"30","label":"30"},"175":{"type":"0","value":"31","label":"31"},"176":{"type":"0","value":"32","label":"32"}},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"53":{"type":"1","value":"#53a828","label":"Green"},"58":{"type":"1","value":"#ff0000","label":"Red"}}},
                "mediaCallback": "http://10.16.16.219/magento/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1925]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29}}                }
            }
        }
    }
</script>
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="WSH01" action="http://10.16.16.219/magento/checkout/cart/add/uenc/aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL3doYXQtaXMtbmV3Lmh0bWw%2C/product/1925/" method="post">
                                                            <input type="hidden" name="product" value="1925">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL2NoZWNrb3V0L2NhcnQvYWRkL3VlbmMvYUhSMGNEb3ZMekV3TGpFMkxqRTJMakl4T1M5dFlXZGxiblJ2TDNkb1lYUXRhWE10Ym1WM0xtaDBiV3clMkMvcHJvZHVjdC8xOTI1Lw,,">
                                                            <input name="form_key" type="hidden" value="GPrJKrqTGJg4gYWX" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/10.16.16.219\/magento\/wishlist\/index\/add\/","data":{"product":"1925","uenc":"aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL3doYXQtaXMtbmV3Lmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/10.16.16.219\/magento\/catalog\/product_compare\/add\/","data":{"product":"1925","uenc":"aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL3doYXQtaXMtbmV3Lmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://10.16.16.219/magento/ida-workout-parachute-pant.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://10.16.16.219/magento/pub/media/catalog/product/cache/3fe53649bf58fea56ed4594e2d391392/w/p/wp03-blue_main_1.jpg"
            max-width="240"
            max-height="300"
            alt="Ida Workout Parachute Pant"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Ida Workout Parachute Pant"
                                       href="http://10.16.16.219/magento/ida-workout-parachute-pant.html"
                                       class="product-item-link">
                                        Ida Workout Parachute Pant                                    </a>
                                </strong>
                                                                    <div class="product-reviews-summary short">
        <div class="rating-summary">
        <span class="label"><span>Rating:</span></span>
        <div class="rating-result" title="67%">
            <span style="width:67%"><span>67%</span></span>
        </div>
    </div>
        <div class="reviews-actions">
        <a class="action view" href="http://10.16.16.219/magento/ida-workout-parachute-pant.html#reviews">3&nbsp;<span>Reviews</span></a>
    </div>
</div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1839" data-price-box="product-id-1839">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-1839-widget-product-grid"                data-price-amount="38.4"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$38.40</span></span>
        </span>
</span>

    <span class="old-price sly-old-price no-display">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-1839-widget-product-grid"                data-price-amount="48"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$48.00</span></span>
        </span>
    </span>

</div>
                                <div class="swatch-opt-1839"
     data-role="swatch-option-1839"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1839]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"141":{"id":"141","code":"size","label":"Size","options":[{"id":"172","label":"28","products":["1833","1834","1835"]},{"id":"173","label":"29","products":["1836","1837","1838"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["1833","1836"]},{"id":"50","label":"Blue","products":["1834","1837"]},{"id":"57","label":"Purple","products":["1835","1838"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1833":{"oldPrice":{"amount":48},"basePrice":{"amount":38.4},"finalPrice":{"amount":38.4},"tierPrices":[],"msrpPrice":{"amount":null}},"1834":{"oldPrice":{"amount":48},"basePrice":{"amount":38.4},"finalPrice":{"amount":38.4},"tierPrices":[],"msrpPrice":{"amount":null}},"1835":{"oldPrice":{"amount":48},"basePrice":{"amount":38.4},"finalPrice":{"amount":38.4},"tierPrices":[],"msrpPrice":{"amount":null}},"1836":{"oldPrice":{"amount":48},"basePrice":{"amount":38.4},"finalPrice":{"amount":38.4},"tierPrices":[],"msrpPrice":{"amount":null}},"1837":{"oldPrice":{"amount":48},"basePrice":{"amount":38.4},"finalPrice":{"amount":38.4},"tierPrices":[],"msrpPrice":{"amount":null}},"1838":{"oldPrice":{"amount":48},"basePrice":{"amount":38.4},"finalPrice":{"amount":38.4},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":48},"basePrice":{"amount":38.4},"finalPrice":{"amount":38.4}},"productId":"1839","chooseText":"Choose an Option...","images":[],"index":{"1833":{"141":"172","93":"49"},"1834":{"141":"172","93":"50"},"1835":{"141":"172","93":"57"},"1836":{"141":"173","93":"49"},"1837":{"141":"173","93":"50"},"1838":{"141":"173","93":"57"}}},
                "jsonSwatchConfig": {"141":{"172":{"type":"0","value":"28","label":"28"},"173":{"type":"0","value":"29","label":"29"}},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"50":{"type":"1","value":"#1857f7","label":"Blue"},"57":{"type":"1","value":"#ef3dff","label":"Purple"}}},
                "mediaCallback": "http://10.16.16.219/magento/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1839]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":48},"basePrice":{"amount":38.4},"finalPrice":{"amount":38.4}}                }
            }
        }
    }
</script>
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="WP03" action="http://10.16.16.219/magento/checkout/cart/add/uenc/aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL3doYXQtaXMtbmV3Lmh0bWw%2C/product/1839/" method="post">
                                                            <input type="hidden" name="product" value="1839">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL2NoZWNrb3V0L2NhcnQvYWRkL3VlbmMvYUhSMGNEb3ZMekV3TGpFMkxqRTJMakl4T1M5dFlXZGxiblJ2TDNkb1lYUXRhWE10Ym1WM0xtaDBiV3clMkMvcHJvZHVjdC8xODM5Lw,,">
                                                            <input name="form_key" type="hidden" value="GPrJKrqTGJg4gYWX" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/10.16.16.219\/magento\/wishlist\/index\/add\/","data":{"product":"1839","uenc":"aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL3doYXQtaXMtbmV3Lmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/10.16.16.219\/magento\/catalog\/product_compare\/add\/","data":{"product":"1839","uenc":"aHR0cDovLzEwLjE2LjE2LjIxOS9tYWdlbnRvL3doYXQtaXMtbmV3Lmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
