a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1575892513;s:6:"expire";i:1575896113;s:4:"tags";s:273:"def_BLOCK_HTML,def_CAT_P_1114,def_CAT_P,def_CAT_P_1099,def_CAT_P_1100,def_CAT_P_1101,def_CAT_P_1102,def_CAT_P_1103,def_CAT_P_1104,def_CAT_P_1105,def_CAT_P_1106,def_CAT_P_1107,def_CAT_P_1108,def_CAT_P_1109,def_CAT_P_1110,def_CAT_P_1111,def_CAT_P_1112,def_CAT_P_1113,def_MAGE";}
<div class="swatch-opt-1114"
     data-role="swatch-option-1114"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1114]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"141":{"id":"141","code":"size","label":"Size","options":[{"id":"167","label":"XS","products":["1099","1100","1101"]},{"id":"168","label":"S","products":["1102","1103","1104"]},{"id":"169","label":"M","products":["1105","1106","1107"]},{"id":"170","label":"L","products":["1108","1109","1110"]},{"id":"171","label":"XL","products":["1111","1112","1113"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"56","label":"Orange","products":["1099","1102","1105","1108","1111"]},{"id":"57","label":"Purple","products":["1100","1103","1106","1109","1112"]},{"id":"59","label":"White","products":["1101","1104","1107","1110","1113"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1099":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}},"1100":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}},"1101":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}},"1102":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}},"1103":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}},"1104":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}},"1105":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}},"1106":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}},"1107":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}},"1108":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}},"1109":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}},"1110":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}},"1111":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}},"1112":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}},"1113":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42}},"productId":"1114","chooseText":"Choose an Option...","images":[],"index":{"1099":{"141":"167","93":"56"},"1100":{"141":"167","93":"57"},"1101":{"141":"167","93":"59"},"1102":{"141":"168","93":"56"},"1103":{"141":"168","93":"57"},"1104":{"141":"168","93":"59"},"1105":{"141":"169","93":"56"},"1106":{"141":"169","93":"57"},"1107":{"141":"169","93":"59"},"1108":{"141":"170","93":"56"},"1109":{"141":"170","93":"57"},"1110":{"141":"170","93":"59"},"1111":{"141":"171","93":"56"},"1112":{"141":"171","93":"57"},"1113":{"141":"171","93":"59"}}},
                "jsonSwatchConfig": {"141":{"167":{"type":"0","value":"XS","label":"XS"},"168":{"type":"0","value":"S","label":"S"},"169":{"type":"0","value":"M","label":"M"},"170":{"type":"0","value":"L","label":"L"},"171":{"type":"0","value":"XL","label":"XL"}},"93":{"56":{"type":"1","value":"#eb6703","label":"Orange"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"59":{"type":"1","value":"#ffffff","label":"White"}}},
                "mediaCallback": "http://10.16.16.219/magento/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1114]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42}}                }
            }
        }
    }
</script>