a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1575952421;s:6:"expire";i:1575956021;s:4:"tags";s:273:"def_BLOCK_HTML,def_CAT_P_1338,def_CAT_P,def_CAT_P_1323,def_CAT_P_1324,def_CAT_P_1325,def_CAT_P_1326,def_CAT_P_1327,def_CAT_P_1328,def_CAT_P_1329,def_CAT_P_1330,def_CAT_P_1331,def_CAT_P_1332,def_CAT_P_1333,def_CAT_P_1334,def_CAT_P_1335,def_CAT_P_1336,def_CAT_P_1337,def_MAGE";}
<div class="swatch-opt-1338"
     data-role="swatch-option-1338"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1338]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"141":{"id":"141","code":"size","label":"Size","options":[{"id":"167","label":"XS","products":["1323","1324","1325"]},{"id":"168","label":"S","products":["1326","1327","1328"]},{"id":"169","label":"M","products":["1329","1330","1331"]},{"id":"170","label":"L","products":["1332","1333","1334"]},{"id":"171","label":"XL","products":["1335","1336","1337"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1323","1326","1329","1332","1335"]},{"id":"52","label":"Gray","products":["1324","1327","1330","1333","1336"]},{"id":"53","label":"Green","products":["1325","1328","1331","1334","1337"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1323":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}},"1324":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}},"1325":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}},"1326":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}},"1327":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}},"1328":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}},"1329":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}},"1330":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}},"1331":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}},"1332":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}},"1333":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}},"1334":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}},"1335":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}},"1336":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}},"1337":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32}},"productId":"1338","chooseText":"Choose an Option...","images":[],"index":{"1323":{"141":"167","93":"50"},"1324":{"141":"167","93":"52"},"1325":{"141":"167","93":"53"},"1326":{"141":"168","93":"50"},"1327":{"141":"168","93":"52"},"1328":{"141":"168","93":"53"},"1329":{"141":"169","93":"50"},"1330":{"141":"169","93":"52"},"1331":{"141":"169","93":"53"},"1332":{"141":"170","93":"50"},"1333":{"141":"170","93":"52"},"1334":{"141":"170","93":"53"},"1335":{"141":"171","93":"50"},"1336":{"141":"171","93":"52"},"1337":{"141":"171","93":"53"}},"preSelectedGallery":[]},
                "jsonSwatchConfig": {"141":{"167":{"type":"0","value":"XS","label":"XS"},"168":{"type":"0","value":"S","label":"S"},"169":{"type":"0","value":"M","label":"M"},"170":{"type":"0","value":"L","label":"L"},"171":{"type":"0","value":"XL","label":"XL"}},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"53":{"type":"1","value":"#53a828","label":"Green"}}},
                "mediaCallback": "http://10.16.16.219/magento/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1338]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":32},"basePrice":{"amount":32},"finalPrice":{"amount":32}}                }
            }
        }
    }
</script>