a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1575892514;s:6:"expire";i:1575896114;s:4:"tags";s:273:"def_BLOCK_HTML,def_CAT_P_1770,def_CAT_P,def_CAT_P_1755,def_CAT_P_1756,def_CAT_P_1757,def_CAT_P_1758,def_CAT_P_1759,def_CAT_P_1760,def_CAT_P_1761,def_CAT_P_1762,def_CAT_P_1763,def_CAT_P_1764,def_CAT_P_1765,def_CAT_P_1766,def_CAT_P_1767,def_CAT_P_1768,def_CAT_P_1769,def_MAGE";}
<div class="swatch-opt-1770"
     data-role="swatch-option-1770"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1770]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"141":{"id":"141","code":"size","label":"Size","options":[{"id":"167","label":"XS","products":["1755","1756","1757"]},{"id":"168","label":"S","products":["1758","1759","1760"]},{"id":"169","label":"M","products":["1761","1762","1763"]},{"id":"170","label":"L","products":["1764","1765","1766"]},{"id":"171","label":"XL","products":["1767","1768","1769"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1755","1758","1761","1764","1767"]},{"id":"58","label":"Red","products":["1756","1759","1762","1765","1768"]},{"id":"60","label":"Yellow","products":["1757","1760","1763","1766","1769"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1755":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1756":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1757":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1758":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1759":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1760":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1761":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1762":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1763":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1764":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1765":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1766":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1767":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1768":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1769":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39}},"productId":"1770","chooseText":"Choose an Option...","images":[],"index":{"1755":{"141":"167","93":"50"},"1756":{"141":"167","93":"58"},"1757":{"141":"167","93":"60"},"1758":{"141":"168","93":"50"},"1759":{"141":"168","93":"58"},"1760":{"141":"168","93":"60"},"1761":{"141":"169","93":"50"},"1762":{"141":"169","93":"58"},"1763":{"141":"169","93":"60"},"1764":{"141":"170","93":"50"},"1765":{"141":"170","93":"58"},"1766":{"141":"170","93":"60"},"1767":{"141":"171","93":"50"},"1768":{"141":"171","93":"58"},"1769":{"141":"171","93":"60"}}},
                "jsonSwatchConfig": {"141":{"167":{"type":"0","value":"XS","label":"XS"},"168":{"type":"0","value":"S","label":"S"},"169":{"type":"0","value":"M","label":"M"},"170":{"type":"0","value":"L","label":"L"},"171":{"type":"0","value":"XL","label":"XL"}},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"58":{"type":"1","value":"#ff0000","label":"Red"},"60":{"type":"1","value":"#ffd500","label":"Yellow"}}},
                "mediaCallback": "http://10.16.16.219/magento/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1770]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39}}                }
            }
        }
    }
</script>