a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1575952417;s:6:"expire";i:1575956017;s:4:"tags";s:273:"def_BLOCK_HTML,def_CAT_P_1738,def_CAT_P,def_CAT_P_1723,def_CAT_P_1724,def_CAT_P_1725,def_CAT_P_1726,def_CAT_P_1727,def_CAT_P_1728,def_CAT_P_1729,def_CAT_P_1730,def_CAT_P_1731,def_CAT_P_1732,def_CAT_P_1733,def_CAT_P_1734,def_CAT_P_1735,def_CAT_P_1736,def_CAT_P_1737,def_MAGE";}
<div class="swatch-opt-1738"
     data-role="swatch-option-1738"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1738]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"141":{"id":"141","code":"size","label":"Size","options":[{"id":"167","label":"XS","products":["1723","1724","1725"]},{"id":"168","label":"S","products":["1726","1727","1728"]},{"id":"169","label":"M","products":["1729","1730","1731"]},{"id":"170","label":"L","products":["1732","1733","1734"]},{"id":"171","label":"XL","products":["1735","1736","1737"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1723","1726","1729","1732","1735"]},{"id":"57","label":"Purple","products":["1724","1727","1730","1733","1736"]},{"id":"58","label":"Red","products":["1725","1728","1731","1734","1737"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1723":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1724":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1725":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1726":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1727":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1728":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1729":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1730":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1731":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1732":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1733":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1734":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1735":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1736":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1737":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39}},"productId":"1738","chooseText":"Choose an Option...","images":[],"index":{"1723":{"141":"167","93":"50"},"1724":{"141":"167","93":"57"},"1725":{"141":"167","93":"58"},"1726":{"141":"168","93":"50"},"1727":{"141":"168","93":"57"},"1728":{"141":"168","93":"58"},"1729":{"141":"169","93":"50"},"1730":{"141":"169","93":"57"},"1731":{"141":"169","93":"58"},"1732":{"141":"170","93":"50"},"1733":{"141":"170","93":"57"},"1734":{"141":"170","93":"58"},"1735":{"141":"171","93":"50"},"1736":{"141":"171","93":"57"},"1737":{"141":"171","93":"58"}}},
                "jsonSwatchConfig": {"141":{"167":{"type":"0","value":"XS","label":"XS"},"168":{"type":"0","value":"S","label":"S"},"169":{"type":"0","value":"M","label":"M"},"170":{"type":"0","value":"L","label":"L"},"171":{"type":"0","value":"XL","label":"XL"}},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"58":{"type":"1","value":"#ff0000","label":"Red"}}},
                "mediaCallback": "http://10.16.16.219/magento/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1738]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39}}                }
            }
        }
    }
</script>