a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1575952421;s:6:"expire";i:1575956021;s:4:"tags";s:273:"def_BLOCK_HTML,def_CAT_P_1274,def_CAT_P,def_CAT_P_1259,def_CAT_P_1260,def_CAT_P_1261,def_CAT_P_1262,def_CAT_P_1263,def_CAT_P_1264,def_CAT_P_1265,def_CAT_P_1266,def_CAT_P_1267,def_CAT_P_1268,def_CAT_P_1269,def_CAT_P_1270,def_CAT_P_1271,def_CAT_P_1272,def_CAT_P_1273,def_MAGE";}
<div class="swatch-opt-1274"
     data-role="swatch-option-1274"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1274]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"141":{"id":"141","code":"size","label":"Size","options":[{"id":"167","label":"XS","products":["1259","1260","1261"]},{"id":"168","label":"S","products":["1262","1263","1264"]},{"id":"169","label":"M","products":["1265","1266","1267"]},{"id":"170","label":"L","products":["1268","1269","1270"]},{"id":"171","label":"XL","products":["1271","1272","1273"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"56","label":"Orange","products":["1259","1262","1265","1268","1271"]},{"id":"58","label":"Red","products":["1260","1263","1266","1269","1272"]},{"id":"59","label":"White","products":["1261","1264","1267","1270","1273"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1259":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}},"1260":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}},"1261":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}},"1262":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}},"1263":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}},"1264":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}},"1265":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}},"1266":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}},"1267":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}},"1268":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}},"1269":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}},"1270":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}},"1271":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}},"1272":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}},"1273":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84}},"productId":"1274","chooseText":"Choose an Option...","images":[],"index":{"1259":{"141":"167","93":"56"},"1260":{"141":"167","93":"58"},"1261":{"141":"167","93":"59"},"1262":{"141":"168","93":"56"},"1263":{"141":"168","93":"58"},"1264":{"141":"168","93":"59"},"1265":{"141":"169","93":"56"},"1266":{"141":"169","93":"58"},"1267":{"141":"169","93":"59"},"1268":{"141":"170","93":"56"},"1269":{"141":"170","93":"58"},"1270":{"141":"170","93":"59"},"1271":{"141":"171","93":"56"},"1272":{"141":"171","93":"58"},"1273":{"141":"171","93":"59"}},"preSelectedGallery":[]},
                "jsonSwatchConfig": {"141":{"167":{"type":"0","value":"XS","label":"XS"},"168":{"type":"0","value":"S","label":"S"},"169":{"type":"0","value":"M","label":"M"},"170":{"type":"0","value":"L","label":"L"},"171":{"type":"0","value":"XL","label":"XL"}},"93":{"56":{"type":"1","value":"#eb6703","label":"Orange"},"58":{"type":"1","value":"#ff0000","label":"Red"},"59":{"type":"1","value":"#ffffff","label":"White"}}},
                "mediaCallback": "http://10.16.16.219/magento/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1274]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":84},"basePrice":{"amount":84},"finalPrice":{"amount":84}}                }
            }
        }
    }
</script>