a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1575892514;s:6:"expire";i:1575896114;s:4:"tags";s:273:"def_BLOCK_HTML,def_CAT_P_1786,def_CAT_P,def_CAT_P_1771,def_CAT_P_1772,def_CAT_P_1773,def_CAT_P_1774,def_CAT_P_1775,def_CAT_P_1776,def_CAT_P_1777,def_CAT_P_1778,def_CAT_P_1779,def_CAT_P_1780,def_CAT_P_1781,def_CAT_P_1782,def_CAT_P_1783,def_CAT_P_1784,def_CAT_P_1785,def_MAGE";}
<div class="swatch-opt-1786"
     data-role="swatch-option-1786"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1786]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"141":{"id":"141","code":"size","label":"Size","options":[{"id":"167","label":"XS","products":["1771","1772","1773"]},{"id":"168","label":"S","products":["1774","1775","1776"]},{"id":"169","label":"M","products":["1777","1778","1779"]},{"id":"170","label":"L","products":["1780","1781","1782"]},{"id":"171","label":"XL","products":["1783","1784","1785"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"53","label":"Green","products":["1771","1774","1777","1780","1783"]},{"id":"59","label":"White","products":["1772","1775","1778","1781","1784"]},{"id":"60","label":"Yellow","products":["1773","1776","1779","1782","1785"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1771":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1772":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1773":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1774":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1775":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1776":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1777":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1778":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1779":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1780":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1781":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1782":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1783":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1784":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1785":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29}},"productId":"1786","chooseText":"Choose an Option...","images":[],"index":{"1771":{"141":"167","93":"53"},"1772":{"141":"167","93":"59"},"1773":{"141":"167","93":"60"},"1774":{"141":"168","93":"53"},"1775":{"141":"168","93":"59"},"1776":{"141":"168","93":"60"},"1777":{"141":"169","93":"53"},"1778":{"141":"169","93":"59"},"1779":{"141":"169","93":"60"},"1780":{"141":"170","93":"53"},"1781":{"141":"170","93":"59"},"1782":{"141":"170","93":"60"},"1783":{"141":"171","93":"53"},"1784":{"141":"171","93":"59"},"1785":{"141":"171","93":"60"}}},
                "jsonSwatchConfig": {"141":{"167":{"type":"0","value":"XS","label":"XS"},"168":{"type":"0","value":"S","label":"S"},"169":{"type":"0","value":"M","label":"M"},"170":{"type":"0","value":"L","label":"L"},"171":{"type":"0","value":"XL","label":"XL"}},"93":{"53":{"type":"1","value":"#53a828","label":"Green"},"59":{"type":"1","value":"#ffffff","label":"White"},"60":{"type":"1","value":"#ffd500","label":"Yellow"}}},
                "mediaCallback": "http://10.16.16.219/magento/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1786]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29}}                }
            }
        }
    }
</script>