a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1575952417;s:6:"expire";i:1575956017;s:4:"tags";s:273:"def_BLOCK_HTML,def_CAT_P_1754,def_CAT_P,def_CAT_P_1739,def_CAT_P_1740,def_CAT_P_1741,def_CAT_P_1742,def_CAT_P_1743,def_CAT_P_1744,def_CAT_P_1745,def_CAT_P_1746,def_CAT_P_1747,def_CAT_P_1748,def_CAT_P_1749,def_CAT_P_1750,def_CAT_P_1751,def_CAT_P_1752,def_CAT_P_1753,def_MAGE";}
<div class="swatch-opt-1754"
     data-role="swatch-option-1754"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1754]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"141":{"id":"141","code":"size","label":"Size","options":[{"id":"167","label":"XS","products":["1739","1740","1741"]},{"id":"168","label":"S","products":["1742","1743","1744"]},{"id":"169","label":"M","products":["1745","1746","1747"]},{"id":"170","label":"L","products":["1748","1749","1750"]},{"id":"171","label":"XL","products":["1751","1752","1753"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"56","label":"Orange","products":["1739","1742","1745","1748","1751"]},{"id":"57","label":"Purple","products":["1740","1743","1746","1749","1752"]},{"id":"59","label":"White","products":["1741","1744","1747","1750","1753"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1739":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1740":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1741":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1742":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1743":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1744":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1745":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1746":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1747":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1748":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1749":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1750":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1751":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1752":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}},"1753":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39}},"productId":"1754","chooseText":"Choose an Option...","images":[],"index":{"1739":{"141":"167","93":"56"},"1740":{"141":"167","93":"57"},"1741":{"141":"167","93":"59"},"1742":{"141":"168","93":"56"},"1743":{"141":"168","93":"57"},"1744":{"141":"168","93":"59"},"1745":{"141":"169","93":"56"},"1746":{"141":"169","93":"57"},"1747":{"141":"169","93":"59"},"1748":{"141":"170","93":"56"},"1749":{"141":"170","93":"57"},"1750":{"141":"170","93":"59"},"1751":{"141":"171","93":"56"},"1752":{"141":"171","93":"57"},"1753":{"141":"171","93":"59"}}},
                "jsonSwatchConfig": {"141":{"167":{"type":"0","value":"XS","label":"XS"},"168":{"type":"0","value":"S","label":"S"},"169":{"type":"0","value":"M","label":"M"},"170":{"type":"0","value":"L","label":"L"},"171":{"type":"0","value":"XL","label":"XL"}},"93":{"56":{"type":"1","value":"#eb6703","label":"Orange"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"59":{"type":"1","value":"#ffffff","label":"White"}}},
                "mediaCallback": "http://10.16.16.219/magento/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1754]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39}}                }
            }
        }
    }
</script>