a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1575952421;s:6:"expire";i:1575956021;s:4:"tags";s:273:"def_BLOCK_HTML,def_CAT_P_1306,def_CAT_P,def_CAT_P_1291,def_CAT_P_1292,def_CAT_P_1293,def_CAT_P_1294,def_CAT_P_1295,def_CAT_P_1296,def_CAT_P_1297,def_CAT_P_1298,def_CAT_P_1299,def_CAT_P_1300,def_CAT_P_1301,def_CAT_P_1302,def_CAT_P_1303,def_CAT_P_1304,def_CAT_P_1305,def_MAGE";}
<div class="swatch-opt-1306"
     data-role="swatch-option-1306"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1306]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"141":{"id":"141","code":"size","label":"Size","options":[{"id":"167","label":"XS","products":["1291","1292","1293"]},{"id":"168","label":"S","products":["1294","1295","1296"]},{"id":"169","label":"M","products":["1297","1298","1299"]},{"id":"170","label":"L","products":["1300","1301","1302"]},{"id":"171","label":"XL","products":["1303","1304","1305"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"56","label":"Orange","products":["1291","1294","1297","1300","1303"]},{"id":"57","label":"Purple","products":["1292","1295","1298","1301","1304"]},{"id":"58","label":"Red","products":["1293","1296","1299","1302","1305"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1291":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"1292":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"1293":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"1294":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"1295":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"1296":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"1297":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"1298":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"1299":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"1300":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"1301":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"1302":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"1303":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"1304":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"1305":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59}},"productId":"1306","chooseText":"Choose an Option...","images":[],"index":{"1291":{"141":"167","93":"56"},"1292":{"141":"167","93":"57"},"1293":{"141":"167","93":"58"},"1294":{"141":"168","93":"56"},"1295":{"141":"168","93":"57"},"1296":{"141":"168","93":"58"},"1297":{"141":"169","93":"56"},"1298":{"141":"169","93":"57"},"1299":{"141":"169","93":"58"},"1300":{"141":"170","93":"56"},"1301":{"141":"170","93":"57"},"1302":{"141":"170","93":"58"},"1303":{"141":"171","93":"56"},"1304":{"141":"171","93":"57"},"1305":{"141":"171","93":"58"}},"preSelectedGallery":[]},
                "jsonSwatchConfig": {"141":{"167":{"type":"0","value":"XS","label":"XS"},"168":{"type":"0","value":"S","label":"S"},"169":{"type":"0","value":"M","label":"M"},"170":{"type":"0","value":"L","label":"L"},"171":{"type":"0","value":"XL","label":"XL"}},"93":{"56":{"type":"1","value":"#eb6703","label":"Orange"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"58":{"type":"1","value":"#ff0000","label":"Red"}}},
                "mediaCallback": "http://10.16.16.219/magento/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1306]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59}}                }
            }
        }
    }
</script>