a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1575892514;s:6:"expire";i:1575896114;s:4:"tags";s:273:"def_BLOCK_HTML,def_CAT_P_1690,def_CAT_P,def_CAT_P_1675,def_CAT_P_1676,def_CAT_P_1677,def_CAT_P_1678,def_CAT_P_1679,def_CAT_P_1680,def_CAT_P_1681,def_CAT_P_1682,def_CAT_P_1683,def_CAT_P_1684,def_CAT_P_1685,def_CAT_P_1686,def_CAT_P_1687,def_CAT_P_1688,def_CAT_P_1689,def_MAGE";}
<div class="swatch-opt-1690"
     data-role="swatch-option-1690"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1690]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"141":{"id":"141","code":"size","label":"Size","options":[{"id":"167","label":"XS","products":["1675","1676","1677"]},{"id":"168","label":"S","products":["1678","1679","1680"]},{"id":"169","label":"M","products":["1681","1682","1683"]},{"id":"170","label":"L","products":["1684","1685","1686"]},{"id":"171","label":"XL","products":["1687","1688","1689"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["1675","1678","1681","1684","1687"]},{"id":"50","label":"Blue","products":["1676","1679","1682","1685","1688"]},{"id":"56","label":"Orange","products":["1677","1680","1683","1686","1689"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1675":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1676":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1677":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1678":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1679":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1680":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1681":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1682":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1683":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1684":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1685":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1686":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1687":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1688":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"1689":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29}},"productId":"1690","chooseText":"Choose an Option...","images":[],"index":{"1675":{"141":"167","93":"49"},"1676":{"141":"167","93":"50"},"1677":{"141":"167","93":"56"},"1678":{"141":"168","93":"49"},"1679":{"141":"168","93":"50"},"1680":{"141":"168","93":"56"},"1681":{"141":"169","93":"49"},"1682":{"141":"169","93":"50"},"1683":{"141":"169","93":"56"},"1684":{"141":"170","93":"49"},"1685":{"141":"170","93":"50"},"1686":{"141":"170","93":"56"},"1687":{"141":"171","93":"49"},"1688":{"141":"171","93":"50"},"1689":{"141":"171","93":"56"}}},
                "jsonSwatchConfig": {"141":{"167":{"type":"0","value":"XS","label":"XS"},"168":{"type":"0","value":"S","label":"S"},"169":{"type":"0","value":"M","label":"M"},"170":{"type":"0","value":"L","label":"L"},"171":{"type":"0","value":"XL","label":"XL"}},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"50":{"type":"1","value":"#1857f7","label":"Blue"},"56":{"type":"1","value":"#eb6703","label":"Orange"}}},
                "mediaCallback": "http://10.16.16.219/magento/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1690]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29}}                }
            }
        }
    }
</script>