a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1575952421;s:6:"expire";i:1575956021;s:4:"tags";s:273:"def_BLOCK_HTML,def_CAT_P_1354,def_CAT_P,def_CAT_P_1339,def_CAT_P_1340,def_CAT_P_1341,def_CAT_P_1342,def_CAT_P_1343,def_CAT_P_1344,def_CAT_P_1345,def_CAT_P_1346,def_CAT_P_1347,def_CAT_P_1348,def_CAT_P_1349,def_CAT_P_1350,def_CAT_P_1351,def_CAT_P_1352,def_CAT_P_1353,def_MAGE";}
<div class="swatch-opt-1354"
     data-role="swatch-option-1354"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1354]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"141":{"id":"141","code":"size","label":"Size","options":[{"id":"167","label":"XS","products":["1339","1340","1341"]},{"id":"168","label":"S","products":["1342","1343","1344"]},{"id":"169","label":"M","products":["1345","1346","1347"]},{"id":"170","label":"L","products":["1348","1349","1350"]},{"id":"171","label":"XL","products":["1351","1352","1353"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["1339","1342","1345","1348","1351"]},{"id":"56","label":"Orange","products":["1340","1343","1346","1349","1352"]},{"id":"60","label":"Yellow","products":["1341","1344","1347","1350","1353"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1339":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}},"1340":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}},"1341":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}},"1342":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}},"1343":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}},"1344":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}},"1345":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}},"1346":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}},"1347":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}},"1348":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}},"1349":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}},"1350":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}},"1351":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}},"1352":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}},"1353":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69}},"productId":"1354","chooseText":"Choose an Option...","images":[],"index":{"1339":{"141":"167","93":"49"},"1340":{"141":"167","93":"56"},"1341":{"141":"167","93":"60"},"1342":{"141":"168","93":"49"},"1343":{"141":"168","93":"56"},"1344":{"141":"168","93":"60"},"1345":{"141":"169","93":"49"},"1346":{"141":"169","93":"56"},"1347":{"141":"169","93":"60"},"1348":{"141":"170","93":"49"},"1349":{"141":"170","93":"56"},"1350":{"141":"170","93":"60"},"1351":{"141":"171","93":"49"},"1352":{"141":"171","93":"56"},"1353":{"141":"171","93":"60"}},"preSelectedGallery":[]},
                "jsonSwatchConfig": {"141":{"167":{"type":"0","value":"XS","label":"XS"},"168":{"type":"0","value":"S","label":"S"},"169":{"type":"0","value":"M","label":"M"},"170":{"type":"0","value":"L","label":"L"},"171":{"type":"0","value":"XL","label":"XL"}},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"56":{"type":"1","value":"#eb6703","label":"Orange"},"60":{"type":"1","value":"#ffd500","label":"Yellow"}}},
                "mediaCallback": "http://10.16.16.219/magento/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1354]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69}}                }
            }
        }
    }
</script>